<!DOCTYPE html>
<!--[if IE ]><html id="oldie" lang="ja" dir="ltr"><![endif]-->
<!--[if !(IE) ]><!--><html lang="ja" dir="ltr"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		a {
			color: #000;
		}
		.slideView {
			overflow: hidden;
			margin: 50px;
			padding: 10px 30px;
			border-radius: 8px;
			background-color: #dfdfdf;
		}
		.clip {
			overflow: hidden;
			margin: 0 auto;
			width: 600px;
		}
		ul.item  {
			list-style: none;
			overflow: hidden;
			height: 60px;
			zoom: 1;
		}
		li {
			float: left;
			border-radius: 4px;
			border: 2px solid #000;
			background-color: #fff;
			width: 56px;
			height: 56px;
			line-height: 56px;
			text-align: center;
			cursor: pointer;
		}
		li:first-child {
			background-color: #cfc;
		}
		li:last-child {
			background-color: #fcc;
		}
		li:hover {
			background-color: #ccc;
		}
	</style>
</head>
<body class="nojs">
<div id="slide1" class="slideView">
	<div class="clip">
		<ul class="item">
			<li>ITEM</li> <li>ITEM</li> <li>ITEM</li> <li>ITEM</li>
			<li>ITEM</li> <li>ITEM</li> <li>ITEM</li> <li>ITEM</li>
			<li>ITEM</li> <li>ITEM</li> <li>ITEM</li> <li>ITEM</li>
			<li>ITEM</li> <li>ITEM</li> <li>ITEM</li> <li>ITEM</li>
			<li>ITEM</li> <li>ITEM</li> <li>ITEM</li> <li>ITEM</li>
			<li>ITEM</li> <li>ITEM</li> <li>ITEM</li> <li>ITEM</li>
		</ul>
	</div>
	<a href="#" class="next">Next</a>
	<a href="#" class="prev">Prev</a>
</div>
<div id="slide2" class="slideView">
	<div class="clip">
		<ul class="item">
			<li>ITEM</li> <li>ITEM</li> <li>ITEM</li> <li>ITEM</li>
			<li>ITEM</li> <li>ITEM</li> <li>ITEM</li> <li>ITEM</li>
		</ul>
	</div>
	<a href="#" class="next">Next</a>
	<a href="#" class="prev">Prev</a>
</div>

<script type="text/javascript" src="/testem.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="src/script.js"></script>
<!--<script type="text/javascript" src="test/jasmine_spec.js"></script>-->
<script type="text/javascript">
(function(){

	var view = $("#slide1");
	view.fitSlider({
		clip: view.find(".clip"), // Clipping jQuery Object
		item: view.find(".item"), // Item Container jQuery Object
		items: view.find("li"), // Item jQuery Object

		itemWidth: 60, // Item Width (px)
		duration: 100, // Slide Animation Duration (ms)
		buttonNext: ".next",
		buttonPrev: ".prev"
	});

	var view2 = $("#slide2");
	view2.fitSlider({
		clip: view2.find(".clip"), // Clipping jQuery Object
		item: view2.find(".item"), // Item Container jQuery Object
		items: view2.find("li"), // Item jQuery Object

		itemWidth: 60, // Item Width (px)
		duration: 100, // Slide Animation Duration (ms)
		buttonNext: ".next",
		buttonPrev: ".prev"
	});

}());
</script>
</body>
</html>
